# Unics

./: .classpath  .project  pom.xml
SQL/: bacckup160126.sql
src/aiGenerated/: CardRender.java  CardRenderFactory.java  CardRenderPipeline.java  CardSnapshotPromptGenerator.java  ComfyUIBatchGenerator.java  ComfyUIClient.java  ComfyUIPoller.java  ComfyUISimpleClient.java  ComfyUIWaitForResult.java  ComfyUIWorker.java  ComfyUIWorkflowBuilder.java  RenderProfile.java  RenderStatus.java  VisualIdentity.java
src/dbPG18/: CardDao.java  CardDaoInterface.java  CardDbRow.java  CardRenderDao.java  CardSnapshotDao.java  CardSnapshotDaoInterface.java  DbConfig.java  DbUtil.java  JdbcCardDao.java  JdbcCardRenderDao.java  JdbcCardSnapshotDao.java
src/dbPG18/Exec/: ExecMassBulkGeneration.java  ExecMassSnapRender.java
src/main/java/aiGenerated/: CardRender.java  CardRenderPipeline.java  CardSnapshotPromptGenerator.java  ComfyUIClient.java  ComfyUIHistoryParser.java  ComfyUIResponseParser.java  ComfyUIWorker.java  ComfyUIWorkflowBuilder.java  RenderProfile.java
src/main/java/dbPG18/: CardRenderDaoInterface.java  DbConfigSUPABASE.java  DbUtil.java  JdbcCardDao.java  JdbcCardRenderDao.java  JdbcCardSnapshotDao.java
src/main/java/dbPG18/Exec/: ExecMassBulkGeneration.java  ExecMassSnapRender.java
src/main/java/unics/: BalancedBoosterGenerator.java  Booster.java  Booster18.java  Booster18DB.java  BoosterManaCurve.java  Card.java  CardBuilder.java  CardEffect.java  CardGenerator.java  CardIdentityBuilder.java  CardNameGenerator.java  FactionProfile.java  FactionProfileRegistry.java  ManaCurveGenerator.java
src/main/java/unics/Enum/: AbilityType.java  CardFilterType.java  ConstraintType.java  EffectConstraint.java  Keyword.java  ManaCurveProfile.java  TargetType.java  TriggerType.java
src/main/java/unics/ExecUtil/: CardInsertTest.java  CardReadTest.java  CardRenderPipelineTestRun.java  ComfyUITestRun.java  DbTest.java  ExecCardSpaceAnalysis.java  ExecGenerateMassCardForDB.java  KeywordHelpTxtGenerator.java  TestStatistics.java  TestSupabase.java
src/main/java/unics/godot/: RenderBackCardDbTest.java
src/main/java/unics/godot/Exec/: AbilityForGodot.java  ConstraintForGodot.java  KeywordforGodot.java  TriggerForGodot.java
src/main/java/unics/snapshot/: CardSnapshot.java  EffectSnapshot.java
src/unics/: BalancedBoosterGenerator.java  Booster.java  Booster12.java  Booster18.java  Booster18DB.java  Booster9.java  BoosterPdfExporterStyled.java  Card.java  CardBuilder.java  CardEffect.java  CardGenerator.java  CardIdentity.java  CardIdentityBuilder.java  CardNameGenerator.java  CardPromptGenerator.java  ExecGenerateMassCardForDB.java  FactionDistribution.java  FactionPicker.java  FactionProfile.java  FactionProfileRegistry.java  ManaCurveDistributions.java  PublicIdGenerator.java  TestStatistics.java
src/unics/Enum/: AbilityType.java  CardType.java  EffectConstraint.java  Faction.java  Keyword.java  ManaCurveProfile.java  TargetConstraint.java  TargetType.java  TriggerType.java
src/unics/ExecUtil/: CardInsertTest.java  CardReadTest.java  CardRenderPipelineTestRun.java  ComfyUITestRun.java  DbTest.java  ExecCardSpaceAnalysis.java  ExecGenerateMassCardForDB.java  JacksonTest.java  TestStatistics.java
src/unics/godot/: RenderBackCard.java  RenderBackCardDbTest.java
src/unics/snapshot/: CardSnapshot.java  EffectSnapshot.java  SnapshotVersion.java
